<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;

            font-family: Arial, Helvetica, sans-serif;
            background-color: #2b2b2b;
            color: #dcdcdc; 
        }
        h1 {
            color: #f08080;
        }
        .btn-primary {
            background-color: #4682b4; 
            border-color: #4682b4; 
        }
        .table-info {
            background-color: #696969; }
        .table-responsive {
            background-color: #383838; 
        }
        .text-white {
            color: #dcdcdc !important;
        }
        footer {
            margin-top: 50px; 
            padding: 20px 0; 
        }
    </style>
    <title>ApiFetch</title>
</head>
<body>
    <h1 class="text-center my-5">JS07</h1> 
    <div class="row justify-content-center"> 
        <div class="col-sm-4">
            <button id="btn" class="btn btn-primary">Leer usuarios</button>
        </div>
    </div>
    <div class="container-md table-responsive text-center mt-5"> 
        <table class="table mx-auto">
            <thead class="table-info">
                <tr>
                    <th scope="col-md-1">id</th>
                    <th scope="col-md-3">First Name</th>
                    <th scope="col-md-3">Last Name</th>
                    <th scope="col-md-2">Email</th>
                    <th scope="col-md-3">Image</th>
                </tr>
            </thead>
            <tbody id="content">
            </tbody>
        </table>
    </div>

    <footer class="text-center text-white bg-dark mt-5"> 
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="./ApiFetch.js"></script>
</body>
</html>